{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=LAPTOP-TJHQ6V3C\\SQLEXPRESS;Initial Catalog=Hailie01;User Id=sa, Password=Pn18521169;Integrated Security=True;"
}
